server {
  listen       80;
  server_name  localhost;

  location /api {
    proxy_pass http://localhost:8000/api;
  }
  # location /admin {
  #  proxy_pass http://localhost:8000/admin;
  # }
  location / {
    proxy_pass http://localhost:3000/;
  }
}
